@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=GFS+Didot&family=Jura:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Over+the+Rainbow&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Jura";
    transition: 0.3s ease;
}
body{
    scroll-behavior: smooth;
    overflow-x: hidden;
    background: #333333 !important;
}
header{
  width: 100vw;
  height: 85vh;
  background-image: url(../image_product/Rectangle\ 47.png);
  background-size: cover;
  background-repeat: no-repeat ;
  background-position: center;
}
.liner{
  background: linear-gradient(268.39deg, rgba(0, 0, 0, 0) 21.45%, #000000 85.16%);
  height: 85vh;
}
/* Navbar css start */ 
.head-all { 
  width: 100%; 
  position: relative; 
} 
.head-slider { 
  margin: 0px !important; 
} 
#navbar { 
  width: 100%; 
  padding: 20px; 
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
  position: sticky; 
  top: 0px; 
  z-index: 100; 
  background-color: #333333af; 
  backdrop-filter: blur(20px);
} 
.nav-lockal { 
  display: flex; 
  align-items: center; 
} 
.nav-lockal img { 
  margin: 0 10px; 
} 
.nav-email { 
  display: flex; 
} 
.nav-email img { 
  margin: 0 10px; 
} 
.nav-bars { 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
} 
.nav-bars img { 
  margin: 0 5px; 
} 
.bars { 
  cursor: pointer; 
} 
.nav-lockal a { 
  color: #fff; 
} 
.nav-list { 
  width: 400px; 
  background-color: #00000093; 
  backdrop-filter: blur(20px); 
  padding: 30px; 
  position: absolute; 
  left: 0; top: 0; 
  transform: translateX(-1200px); 
  height: 100vh; 
  transition: 0.8s; 
} 
.nav-trans { 
  transform: translateX(0px) !important; 
  transition: 0.6s; 
} 
.nav-menu { 
  cursor: pointer; 
} 
.nav-itm { 
  list-style: none; 
  margin: 10px 0; 
} 
.nav-itm a { 
  color: #fff; 
  font-weight: 700; 
  text-decoration: none;
} 
.nav-contact { 
  margin-top: 40px; 
} 
.nav-contact a { 
  color: #ffffff70; 
  text-decoration: none;
} 
.nav-phone { 
  display: none; 
} 
.nav-email3 { 
  display: none; 
} 
/* Navbar css end */
.home{
  position: relative;
  top: 50px;
}
.home-button{
  padding: 9px 25px;
  border-radius: 40px;
  background-color: #ff0000;
  border: 0.9px solid #ff0000;
  font-size:14px;
  color: #fff;
  font-weight: 500;
}
.home-title{
  gap: 50px !important; 
  color: #ffff;
  font-weight: 400;
  font-size:14px;
}
.aside{
  background: url(../image_product/bg.png) center no-repeat;
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  border-radius: 20px;
}



/* Cards css start */ 
#cards { 
  padding: 10px; 
} 
#cards h2 { 
  text-align: start; 
  color: #fff; 
  padding: 20px;
} 
.cards-all { 
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr)); 
  justify-content: center; 
  margin-top: 20px; 
  gap:9px;
} 
.cards-card-div { 
  width: 300px; 
  height: 400px; 
  background-color: #141414; 
  border-radius: 10px; 
  padding: 10px; 
  position: relative; 
  color: #fff;
} 
.cards-card { 
  height: 400px; 
  border-radius: 10px; 
  margin: 10px auto; 
} 
.cards-card-div { 
  height: 400px; 
} 
.card-imgs span { 
  position: absolute; 
  top: 0; right: 10px; 
  color: #fff; 
  font-size: x-large; 
} 
.card-imgs span:hover { 
  width: 60px; 
  height: 40px; 
  border-radius: 10px; 
  background-color: red; 
  padding: 5px; 
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
  cursor: pointer; 
} 
.card-imgs span:hover img { 
  display: flex; 
} 
.card-imgs span img { 
  width: 20px; 
  height: 20px; 
  display: none; 
  color: #fff; 
} 
.cards-img { 
  width: 300px; 
  height: 300px; 
} 
.cards-text { 
  display: none; 
  color: #fff; 
  font-weight: 700; 
  border-bottom: 2px solid red; 
  width: 140px; 
} 

#hide {
  display: inline-block;
  max-width: 0%;
  vertical-align: bottom;
  overflow: hidden;
  white-space: nowrap;
  transition: max-width 1s ease-in-out;
}
#cards h2 { 
  text-align: center; 
  color: #fff; 
} 
.cards-all { 
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr)); 
  justify-content: center; 
  margin-top: 20px; 
} 
.cards-inputs { 
  background-color: #141414; 
  width: 240px; 
  height: 50px; 
  display: flex; 
  align-items: center; 
  margin: 0 auto; 
  padding: 5px; 
  border-radius: 10px; 
} 
.cards-inputs input { 
  background-color: transparent; 
  border: none; 
  outline: none; 
  color: #fff; 
} 
.cards-inputs button { 
  background-color: transparent; 
  border: none; 
}
h3 {
  cursor: default;
  font-size: 2vw;
  color: #fff;
}

/* On hover of the h1 tag, we are gonna max out the max-width. */
h3:hover #hide {
  max-width: 100%;
}

/* Footer css start */ 
#footer { 
  background-color: #141414; 
  padding: 10px; 
  margin: 10px;
} 
.footer-cards { 
  width: 100%;
  display: flex; 
  align-items: center; 
  justify-content: space-around; 
  color: #fff; 
} 
.footer-cards a { 
  color: #fff; 
  margin: 0 10px ;
  text-decoration: none;
} 
.footer-logo { 
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
  margin: 10px 0; 
} 
.footer-text { 
  font-weight: 700; 
  margin: 10px 0; 
} 
.footer-icons { 
  display: flex; 
  margin: 10px 0; 
  align-items: center; 
  justify-content: space-between; 
} 
.footer-icon { 
  font-size: large; 
} 
.rounded-2 img{
  border-radius: 80px !important;
}

/* ===== Media screen ====== */
@media screen and (max-width: 993px) { 
  .row.row-1{ 
    display: flex;
    flex-direction: column;
  }
  .row.row-2{ 
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
}

@media screen and (max-width: 600px) { 
  .nav-email2 { 
      display: none; 
  } 
  .nav-list { 
      width: 100%; 
      
  } 
  .tel { 
      display: none; 
  } 
  .nav-phone { 
      display: flex; 
  } 
  .nav-shop { 
      display: none; 
  } 
  .nav-locka { 
      display: none; 
  } 
  .nav-email3 { 
      display: flex; 
  } 
} 
@media screen and (max-width: 400px) { 
  .head-all2 { 
      padding: 10px; 
  } 
  .head-btn1 { 
      background-color: red; 
      color: #fff; 
      border: 2px solid red; 
      outline: none; 
      padding: 10px 15px; 
      border-radius: 20px; 
      margin-top: 50px; 
      display: block; 
  } 
  .head-btn { 
      display: none; 
  } 
}
@media screen and (max-width: 1000px) { 
  .footer-cards { 
      display: block; 
  } 
  .footer-logo { 
      width: 400px; 
  } 
  .footer-icons { 
      width: 400px; 
  } 
  #f-btn { 
      display: block; 
  } 
} 
@media screen and (max-width: 500px) { 
  .footer-logo { 
      width: 100%; 
  } 
  .footer-icons { 
      width: 100%; 
      display: block; 
  } 
  .footer-card p { 
      font-size: small; 
  } 
} 
/* Footer css end */
@media screen and (max-width: 600px) { 
    .cards-text { 
        display: block; 
    } 
    .cards-inputs { 
        display: none; 
    } 
    #cards h2 { 
        display: none; 
    } 
    .cards-all { 
        grid-template-columns: repeat(auto-fit, minmax(400px, 2fr)); 
        position: relative;
        right: 40px;
        gap: 20px;
    } 
    .cards-card { 
        width: 150px; 
        height: 230px; 
    } 
    .cards-card-div { 
        width: 220px; 
        height: 250px; 
    } 
    .cards-img  { 
        width: 150px; 
        height: auto; 
    } 
} 
/* Cards css end */
@media screen and (max-width:400px) {
  .span2{
    display: none;
  }
  
}